<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFF">


    <item android:title=""
        android:id="@+id/nav_tong_quat"
        android:icon="@drawable/home"
        />
    <item android:title=""
        android:id="@+id/nav_them_tien_chi"
        android:icon="@drawable/add_new"/>
    <item android:title=""
        android:id="@+id/nav_bao_cao"
        android:icon="@drawable/bao_cao"/>
    <item android:title=""
        android:id="@+id/setting"
        android:icon="@drawable/setting"/>
</menu>